# jarachis-rest-dao

./: .gitignore  README  pom.xml
src/main/java/com/blogspot/javapeanuts/jarachis/restdao/: RestDao.java
src/test/java/com/blogspot/javapeanuts/jarachis/restdao/: RestDaoTest.java
